// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
.flex-container(){
	display: flex;
	justify-content: space-between;
}

h1 {
	font-size: 30px;
}
h2{
	font-size: 20px;
}
body{
	padding-left: 15px;
	padding-right:15px;
}
header{
	height: 20vh;
	padding-top: 10px;
	padding-left: 15px;
	background: #fdbae3;

nav{	
	.flex-container();

	.logo-container{
		img{
			width: 15%;
		}
	}
}

.links {
	.flex-container();
	width: 100%;
	align-items: center;

	a{
		text-decoration: none;
		font-weight: bold;
		color: #2979bf;
	}
}

#intro{

	margin: 0 auto;
	padding: 20px 0px 30px 0px;
	text-align: center;
	background: #b9f9b1;

	img{
		border-radius: 100%;
		width: 15%;
		height: auto;
	}
	.intro-container{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

#aboutMe{
	div{
		display: flex;
		flex-wrap: wrap;
	}
}

.experience-content{
	display: flex;
	flex-direction: column;
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;

	td, th {
		border: 1px solid magenta;
		text-align: center;
		padding: 8px;
	}
	tr:nth-child(odd){
		background-color: lightpink;
		}
	}